apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceclasses.broker.istio.io
spec:
  group: broker.istio.io
  version: dev
  scope: Namespaced
  names:
    plural: serviceclasses
    singular: serviceclass
    kind: ServiceClass
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceplans.broker.istio.io
spec:
  group: broker.istio.io
  version: dev
  scope: Namespaced
  names:
    plural: serviceplans
    singular: serviceplan
    kind: ServicePlan
