- name: Install addons from Istio definition file
  shell: |
    {{ cmd_path }} create -f {{ istio_dir }}/install/kubernetes/addons/{{ item }}.yaml
    {{ cmd_path }} expose svc {{ item }} -n istio-system
  with_items: "{{ istio.addon | difference(disabled_addons) }}"
  ignore_errors: true